&DYN
/
/---SYSTEME-TELEMAC-V7P3-----------------------RICE2D------------------------
/
/     _ \      '    '      '         '         '    .-~~'\       ::::::
/     _\/_/        '             '        '        /      \_     |::::|
/    / /\_      '      _ \      '       '     '    ~X   .-~__)   !~~~~!
/      \     '         _\/_/          '              \x/.-~__/~-. \  /
/                     / /\_      '           '    _  `-/         \ ||
/     \__    __/        \     '          '        ||  ( o  o      )||
/     /_/ /\ \_\                   _ .    '     =#:l  |   <       )(3
/    __ \ \/ / __        '         ) }             \\  \  ._/    / ||
/    \_\_\/\/_/_/            \ /   ~V~       '      \\,/"-,___.-'r/||
/__/\___\_\/_/___/\__        ~V~    )         '     }^-\.(o).__.-//||
/  \/ __/_/\_\__ \/           ) >-~-<     '        /     \X/    // ||\
/    /_/ /\/\ \_\        >-~-<  \  /\             /      |\ \   X  || \
/     __/ /\ \__    ,,,,,\, /~,,,,,,/,,,,,,,,,,,  |      ||\ \     || |
/     \_\ \/ /_/                                  |      \| |/     || |
/     /        \                                  \                || ¦
/                                                  \               ||/
/                                             .--.--\              ||--.
/                                                    `-._________,~`'
/
/---SYSTEME-TELEMAC-V7P3-----------------------RICE2D------------------------
/
/ INDICES IN USE SO FAR:
/  - INTEGER (ENTIER):
/       1,2 4-14
/  - REAL (REEL):
/       1-58, 200
/  - LOGICAL (LOGIQUE):
/       1, 9-12, 16,17
/  - CHARACTER (CARACTERE):
/       1-10, 11, 35-38, 54, 57,59, 99
/
/---SYSTEME-TELEMAC-V7P3-----------------------RICE2D------------------------

NOM = 'FICHIER DES PARAMETRES'
NOM1 = 'STEERING FILE'
TYPE = CARACTERE
INDEX = 1
SUBMIT = 'INUTILE;ICECAS;OBLIG;ASC;LIT;CAS'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 0
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE = 'NOM DU FICHIER CONTENANT LES PARAMETRES DU CALCUL
DES GLACES A REALISER. DONNE PAR L''UTILISATEUR.'
AIDE1 = 'NAME OF THE FILE CONTAINING PARAMETERS OF THE ICE
COMPUTATION. PROVIDED BY THE USER.'

NOM = 'FICHIER FORTRAN'
NOM1 = 'FORTRAN FILE'
TYPE = CARACTERE
INDEX = 2
MNEMO = 'NOMFOR'
SUBMIT = 'INUTILE;ICEFORT.F;FACUL;ASC;LIT;FORTRAN'
DEFAUT = 'DEFAUT'
DEFAUT1 = 'DEFAUT'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
AIDE = 'NOM DU FICHIER FACULTATIF FORTRAN A SOUMETTRE.'
AIDE1 = 'NAME OF OPTIONAL FORTRAN FILE TO BE SUBMITTED.'

NOM = 'TITRE'
NOM1 = 'TITLE'
TYPE = CARACTERE
INDEX = 3
MNEMO = 'TITCAS'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
COMPORT = 'FOREGROUND ("ENTREES-SORTIES, GENERALITES*CALCUL")
IS BRUT (RED)'
NIVEAU = 1
AIDE = 'TITRE DU CAS ETUDIE. CE TITRE SERA INSCRIT DANS LES SORTIES. '
AIDE1 = 'TITLE OF THE CASE BEING CONSIDERED.
THIS TITLE SHALL BE WRITTEN IN THE PRINTOUTS.'

NOM = 'FICHIER DES CONDITIONS AUX LIMITES'
NOM1 = 'BOUNDARY CONDITIONS FILE'
TYPE = CARACTERE
INDEX = 4
MNEMO = 'ICE\_FILES(ICECLI)%NAME'
SUBMIT = 'ICECLI-READ;ICECLI;OBLIG;ASC;LIT;CONLIM'
/DEFAUT = ' '
/DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
APPARENCE = 'LISTE IS FICHIER'
NIVEAU = 1
AIDE = 'NOM DU FICHIER CONTENANT LES TYPES DE CONDITIONS AUX LIMITES.
CE FICHIER EST REMPLI DE FACON AUTOMATIQUE PAR LE MAILLEUR AU MOYEN DE
COULEURS AFFECTEES AUX NOEUDS DES FRONTIERES DU DOMAINE DE CALCUL.'
AIDE1 = 'NAME OF THE FILE CONTAINING THE TYPES OF BOUNDARY CONDITIONS.
THIS FILE IS FILLED AUTOMATICALLY BY THE MESH GENERATOR THROUGH
THROUGH COLOURS THAT ARE ASSIGNED TO THE BOUNDARY NODES.'

NOM = 'FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE'
TYPE = CARACTERE
INDEX = 5
MNEMO = 'ICE\_FILES(ICEGEO)%NAME'
TAILLE = 0
SUBMIT = 'ICEGEO-READ;ICEGEO;FACUL;BIN;LIT;SELAFIN-GEOM'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'FICHIER DE GEOMETRIE, IDENTIQUE A CELUI DE TELEMAC-2D'
AIDE1 = 'GEOMETRY FILE IDENTICAL TO THE TELEMAC-2D ONE'

NOM = 'FORMAT DU FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE FORMAT'
TYPE = CARACTERE
INDEX = 35
MNEMO = 'ICE\_FILES(ICEGEO)%FMT'
DEFAUT = 'SERAFIN?'
DEFAUT1 = 'SERAFIN?'
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'FORMAT DU FICHIER DE GEOMETRIE.
LES VALEURS POSSIBLES SONT :
- SERAFIN : FORMAT STANDARD SIMPLE PRECISION POUR TELEMAC;
- SERAFIND: FORMAT STANDARD DOUBLE PRECISION POUR TELEMAC;
- MED     : FORMAT MED BASE SUR HDF5'
AIDE1 = 'GEOMETRY FILE FORMAT.
POSSIBLE VALUES ARE:
- SERAFIN : CLASSICAL SINGLE PRECISION FORMAT IN TELEMAC;
- SERAFIND: CLASSICAL DOUBLE PRECISION FORMAT IN TELEMAC;
- MED     : MED FORMAT BASED ON HDF5'

NOM = 'FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE'
TYPE = CARACTERE
INDEX = 6
MNEMO = 'ICE\_FILES(ICEREF)%NAME'
TAILLE = 0
SUBMIT = 'ICEREF-READ;ICEREF;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'NOM DU FICHIER SERVANT A VALIDER LE CALCUL.
SI VALIDATION = OUI, LES RESULTATS DU CALCUL VONT ETRE
COMPAREES AUX VALEURS CONTENUES DANS CE FICHIER.
LA COMPARAISON EST EFFECTUEE PAR LE SOUS-PROGRAMME VALIDA'
AIDE1 = 'NAME OF THE FILE USED TO VALIDATE THE COMPUTATION.
IF VALIDATION = YES, THE RESULTS OF THE COMPUTATION WILL BE
COMPARED WITH THE VALUES OF THIS FILE. THE COMPARISON IS
MADE BY THE SUBROUTINE BIEF\_VALIDA. (NOT IMPLEMENTED YET)'

NOM = 'FORMAT DU FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE FORMAT'
TYPE = CARACTERE
INDEX = 36
MNEMO = 'ICE\_FILES(ICEREF)%FMT'
DEFAUT = 'SERAFIN?'
DEFAUT1 = 'SERAFIN?'
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'FORMAT DU FICHIER HYDRODYNAMIQUE.
LES VALEURS POSSIBLES SONT :
- SERAFIN : FORMAT STANDARD SIMPLE PRECISION POUR TELEMAC;
- SERAFIND: FORMAT STANDARD DOUBLE PRECISION POUR TELEMAC;
- MED     : FORMAT MED BASE SUR HDF5'
AIDE1 = 'HYDRODYNAMIC FILE FORMAT.
POSSIBLE VALUES ARE:
- SERAFIN : CLASSICAL SINGLE PRECISION FORMAT IN TELEMAC;
- SERAFIND: CLASSICAL DOUBLE PRECISION FORMAT IN TELEMAC;
- MED     : MED FORMAT BASED ON HDF5'

NOM = 'FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE'
TYPE = CARACTERE
INDEX = 7
MNEMO = 'ICE\_FILES(ICERES)%NAME'
TAILLE = 0
/ READWRITE CAR RELU EN CAS DE VALIDATION
SUBMIT = 'ICERES-READWRITE;ICERES;OBLIG;BIN;ECR;SELAFIN'
/DEFAUT = ''
/DEFAUT1 = ''
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'RESULTATS'
RUBRIQUE1 = 'RESULTS'
AIDE = 'NOM DU FICHIER DANS LEQUEL SERONT ECRITS LES RESULTATS AVEC
UNE PERIODICITE DONNEE PAR LE MOT CLE PERIODE DE SORTIE DES GLACES.'
AIDE1 = 'NAME OF THE FILE INTO WICH THE COMPUTATION RESULTS SHALL BE
WRITTEN, THE PERIODICITY BEING GIVEN BY THE KEYWORD
ICE PRINTOUT PERIOD.'

NOM = 'FORMAT DU FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE FORMAT'
TYPE = CARACTERE
INDEX = 37
MNEMO = 'ICE\_FILES(ICERES)%FMT'
DEFAUT = 'SERAFIN?'
DEFAUT1 = 'SERAFIN?'
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'FORMAT DU FICHIER DES RESULTATS.
LES VALEURS POSSIBLES SONT :
- SERAFIN : FORMAT STANDARD SIMPLE PRECISION POUR TELEMAC;
- SERAFIND: FORMAT STANDARD DOUBLE PRECISION POUR TELEMAC;
- MED     : FORMAT MED BASE SUR HDF5'
AIDE1 = 'RESULTS FILE FORMAT.
POSSIBLE VALUES ARE:
- SERAFIN : CLASSICAL SINGLE PRECISION FORMAT IN TELEMAC;
- SERAFIND: CLASSICAL DOUBLE PRECISION FORMAT IN TELEMAC;
- MED     : MED FORMAT BASED ON HDF5'

NOM = 'FICHIER HYDRODYNAMIQUE'
NOM1 = 'HYDRODYNAMIC FILE'
TYPE = CARACTERE
INDEX = 8
MNEMO = 'ICE\_FILES(ICEHYD)%NAME'
TAILLE = 0
SUBMIT = 'ICEHYD-READ;ICEHYD;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'Fichier des donnees hydrodynamiqes provenant de telemac2d'
AIDE1 = 'Hydrodynamic data file coming from telemac2d'

NOM = 'FORMAT DU FICHIER HYDRODYNAMIQUE'
NOM1 = 'HYDRODYNAMIC FILE FORMAT'
TYPE = CARACTERE
INDEX = 38
MNEMO = 'ICE\_FILES(ICEHYD)%FMT'
DEFAUT = 'SERAFIN?'
DEFAUT1 = 'SERAFIN?'
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'Format du fichier hydrodynamique.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour Telemac;
- SERAFIND: format standard double precision pour Telemac;
- MED     : format MED base sur HDF5'
AIDE1 = 'hydrodynamic file format.
Possible values are:
- SERAFIN : classical single precision format in Telemac;
- SERAFIND: classical double precision format in Telemac;
- MED     : MED format based on HDF5'

NOM = 'PERIODE POUR LES SORTIES DES GLACES'
NOM1 = 'ICE PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 4
MNEMO = 'LEOPRD'
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES,ICE'
RUBRIQUE1 = 'IN-OUT,ICE'
AIDE = 'PERIODE POUR LES SORTIES GRAPHIQUES QE'
AIDE1 = 'GRAPHIC OUTPUTS PERIOD FOR WAQ'

NOM = 'SUITE DE CALCUL'
NOM1 = 'COMPUTATION CONTINUED'
TYPE = LOGIQUE
INDEX = 1
MNEMO = 'DEBU'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE = 'Determine si le calcul en cours est independant de tout autre
resultat ou est une reprise effectuee a partir du resultat d''un calcul
precedent.
NON : Il s''agit du premier passage pour ce calcul et il est necessaire
de definir un jeu complet de conditions initiales
OUI : Il s''agit d''une reprise de calcul :
les conditions initiales sont constituees par le dernier pas de
temps du ''FICHIER DU CALCUL PRECEDENT'' du fichier des parametres
utilise pour soumettre le calcul.
Par contre, l''ensemble des donnees du fichier des parametres
peuvent etre redefinies ; ce qui offre la possibilite de changer
par exemple, le pas de temps, le modele de turbulence, le
frottement, d''ajouter ou retirer un traceur ...
De meme, il est necessaire de definir des conditions aux limites
(sous-programme BORD ou valeurs placees dans le fichier des
parametres), qui peuvent egalement etre modifiees.'
AIDE1 = 'Determines whether the computation under way is independent
result or is following an earlier result.
NO: It is the first run for this computation and a whole set of
initial conditions should be defined.
YES: It follows a former computation:
the initial conditions consist in the last time step of the
PREVIOUS COMPUTATION FILE in the steering file used for submitting
the computation.
All the data from the steering file may be defined once again, which
provides an opportunity to change, for example, the time step,
the turbulence model, the friction, to add or remove a tracer...
It is also possible to define new boundary conditions.'

NOM = 'CONDITIONS INITIALES'
NOM1 = 'INITIAL CONDITIONS'
TYPE = CARACTERE
INDEX = 26
MNEMO = 'CDTINI'
DEFAUT = 'SANS COUVERT DE GLACE'
DEFAUT1 = 'WITHOUT ICE COVER'
NIVEAU = 1
CHOIX = '"SANS COUVERT DE GLACE"'; '"COUVERT DE GLACE CONSTANT"';
'"PARTICULIERES"' ; '"SPECIAL"';'"PARTICULAR"'
CHOIX1 = '"WITHOUT ICE COVER"'; '"CONSTANT ICE COVER"';
'"SPECIAL"'; '"PARTICULIERES"';'"PARTICULAR"'
RUBRIQUE = 'EQUATIONS, CONDITIONS INITIALES'
RUBRIQUE1 = 'EQUATIONS, INITIAL CONDITIONS'
AIDE = 'Permet de definir les conditions initiales sur
le couvert de glaces
Les valeurs possibles sont :
   - SANS COUVERT DE GLACE.
   - COUVERT DE GLACE CONSTANT.
   - PARTICULIERES. Les conditions initiales sur de couvert de glace
           doivent etre precisees dans le sous-programme CONDIC.'
AIDE1 = 'Makes it possible to define the initial conditions with
ice cover.
The possible values are as follows:
   - WITHOUT ICE COVER.
   - CONSTANT ICE COVER.
   - SPECIAL. The initial conditions with the water depth should be
stated in the CONDIC subroutine.'

NOM = 'VARIABLES POUR LES SORTIES GRAPHIQUES'
NOM1 = 'VARIABLES FOR GRAPHIC PRINTOUTS'
TYPE = CARACTERE
INDEX = 10
DEFAUT = ''
DEFAUT1 = ''
APPARENCE = 'LISTE IS EDITABLE'
CHOIX = 'A EDITER'
CHOIX1= 'TO BE EDITED'
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
NIVEAU = 1
AIDE  = 'NOMS DES VARIABLES QUE L''UTILISATEUR VEUT ECRIRE DANS
LE FICHIER DES RESULTATS DES GLACES.
CHAQUE VARIABLE EST REPRESENTEE PAR UNE LETTRE.'
AIDE1 = 'NAMES OF VARIABLES THE USER WANTS TO WRITE
INTO THE ICE RESULTS FILE.'

NOM = 'PERIODE POUR LES SORTIES GRAPHIQUES'
NOM1 = 'GRAPHIC PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 1
MNEMO = 'LEOPRD'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
COMPORT =
'Foreground ("ENTREES-SORTIES, GRAPHIQUES ET LISTING")
IS VALEUR (red)'
NIVEAU = 1
AIDE = 'Determine la periode en nombre de pas de temps d''impression
des ''VARIABLES POUR LES SORTIES GRAPHIQUES'' (voir ce mot-cle)
dans le FICHIER DES RESULTATS.'
AIDE1 = 'Determines, in number of time steps, the printout period for
the VARIABLES FOR GRAPHIC PRINTOUTS in the RESULTS FILE.'

NOM = 'PERIODE DE SORTIE LISTING'
NOM1 = 'LISTING PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 2
MNEMO = 'LISPRD'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
NIVEAU = 1
AIDE = 'Determine la periode en nombre de pas de temps d''impression
des ''VARIABLES A IMPRIMER'' (voir ce mot-cle) Pour la mise au point,
il faut savoir que la sortie des resultats est effectuee
systematiquement sur le fichier de retour d''execution du code
(actuellement accessible par le menu 3.f de SPF sur IBM, et dans
le fichier !CAS.SORTIE sur station de travail)'
AIDE1 = 'Determines, in number of time steps, the printout period of
the VARIABLES TO BE PRINTED
The results are systematically printed out on the listing file
(file CAS.SORTIE at the workstation).'

NOM = 'NUMERO DE VERSION'
NOM1 = 'RELEASE'
TYPE = CARACTERE
INDEX = 9
DEFAUT = 'V7P3'
DEFAUT1 = 'V7P3'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 3
AIDE = 'NUMERO DE VERSION DES BIBLIOTHEQUES UTILISEES PAR RICE-2D.'
AIDE1 = 'RELEASE OF THE LIBRARIES USED BY RICE-2D.'

NOM = 'BILAN DE MASSE'
NOM1 = 'MASS-BALANCE'
TYPE = LOGIQUE
MNEMO = 'WQBILMAS'
INDEX = 16
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'RESULTATS'
RUBRIQUE1 = 'RESULTS'
NIVEAU = 1
AIDE = 'DETERMINE SI OUI OU NON LE BILAN DE MASSE EST REALISE.'
AIDE1 = 'DETERMINES WHETHER A CHECK OF THE MASS-BALANCE OVER THE DOMAIN
IS MADE OR NOT'

NOM = 'VALIDATION'
NOM1 = 'VALIDATION'
TYPE = LOGIQUE
INDEX = 17
MNEMO ='WQVALID'
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'DIVERS'
RUBRIQUE1 = 'MISCELLANEOUS'
NIVEAU = 2
AIDE = 'OPTION UTILISEE PRINCIPALEMENT POUR LE DOSSIER DE VALIDATION.
SI CE MOT-CLE VAUT OUI, LES RESULTATS DU CALCUL VONT ALORS ETRE
COMPARES AUX VALEURS DU FICHIER DE REFERENCE.'
AIDE1 = 'THIS OPTION IS PRIMARILY USED FOR THE VALIDATION
DOCUMENTS. IF THIS KEYWORD IS EQUAL TO YES, THE REFERENCE FILE
IS THEN CONSIDERED AS A REFERENCE WHICH THE COMPUTATION IS
GOING TO BE COMPARED WITH.'

NOM = 'LISTE DES FICHIERS'
NOM1 = 'LIST OF FILES'
TYPE = CARACTERE
INDEX = 99
MNEMO = ''
TAILLE = 6
DEFAUT = 'FICHIER DES PARAMETRES';
         'FICHIER DES RESULTATS';
         'FICHIER DE GEOMETRIE';
         'FICHIER DES CONDITIONS AUX LIMITES';
         'FICHIER DE REFERENCE';
         'DICTIONNAIRE'
DEFAUT1 ='STEERING FILE';
         'RESULTS FILE';
         'GEOMETRY FILE';
         'BOUNDARY CONDITIONS FILE';
         'REFERENCE FILE';
         'DICTIONARY'
RUBRIQUE  = 'FICHIERS'
RUBRIQUE1 = 'FILES'
NIVEAU = 1
AIDE = 'Noms des fichiers exploites par le code'
AIDE1= 'File names of the used files'

NOM = 'DICTIONNAIRE'
NOM1 = 'DICTIONARY'
TYPE = CARACTERE
INDEX = 11
MNEMO = ''
SUBMIT = 'INUTILE;ICEDICO;OBLIG;ASC;LIT;DICO'
DEFAUT = 'RICE2D.DICO'
DEFAUT1 = 'RICE2D.DICO'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
NIVEAU = -3
AIDE ='DICTIONNAIRE DES MOTS CLES.'
AIDE1 ='KEY WORD DICTIONARY.'

/
/---SYSTEME-TELEMAC-V7P3-----------------------RICE2D------------------------
/
/   SPECIFIC TO ICE (AS OPPOSED TO DUPLICATES OF OTHER MODULES)
/
/   -
/
/---SYSTEME-TELEMAC-V7P3-----------------------RICE2D------------------------
/
NOM = 'INCLURE LA DYNAMIQUE DES GLACES'
NOM1 = 'INCLUDE ICE DYNAMICS'
TYPE = LOGIQUE
INDEX = 9
MNEMO = 'ICEDYNAMICS'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
NIVEAU = 1
RUBRIQUE = 'EQUATIONS';'DYNAMIQUE DES GLACES'
RUBRIQUE1 = 'EQUATIONS';'ICE DYNAMICS'
AIDE = 'ACTIVE LES PROCESSESSUS DE DYNAMIQUE DES GLACES DE SURFACES'
AIDE1 = 'SWITCH THE SURFACE ICE DYNAMICS PROCESSES'
