/**********************************************************************/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE               
/                            TELEMAC-3D                              
/----------------------------------------------------------------------/
/
TITRE = 'TELEMAC 3D : COUPLAGE TOMAWAC'
/
FICHIER DES CONDITIONS AUX LIMITES : geoT3D_littoral.cli
FICHIER DE GEOMETRIE               : geo_littoral.slf
/
FICHIER DES RESULTATS 3D : T3D3_littoral.slf
FICHIER DES RESULTATS 2D : T3D2_littoral.slf
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
NOMBRE DE PAS DE TEMPS : 100
PAS DE TEMPS           : 10.
PERIODE POUR LES SORTIES LISTING : 12
PERIODE POUR LES SORTIES GRAPHIQUES : 1
VARIABLES POUR LES SORTIES GRAPHIQUES 2D : U,V,S,H,X,Y
VARIABLES POUR LES SORTIES GRAPHIQUES 3D : Z,U,V,W
NOMBRE DE PLANS HORIZONTAUX               = 5
CONDITIONS INITIALES : 'COTE CONSTANTE'
COTE INITIALE : 0.
COTES IMPOSEES : 0.
PROFILS DE VITESSE SUR LA VERTICALE = 2;2
BILAN DE MASSE = OUI
BANCS DECOUVRANTS = OUI
OPTION DE TRAITEMENT DES BANCS DECOUVRANTS = 1
TRAITEMENT SUR LES BANCS DECOUVRANTS POUR LES VITESSES = 0
TRAITEMENT DES HAUTEURS NEGATIVES = 2
VERSION NON-HYDROSTATIQUE = OUI
PRECONDITIONNEMENT POUR PPE = 34
/-------------------------
/  CONVECTION-DIFFUSION-PROPAGATION
/-------------------------
/ 
SCHEMA POUR LA CONVECTION DES VITESSES = 1
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DES VITESSES = 200
PRECISION POUR LA DIFFUSION DES VITESSES = 1.D-9
/
PRECISION POUR LA PROPAGATION = 1.D-9
/ diminuer si pas stable, jusqu'à 0
COMPATIBILITE DU GRADIENT DE SURFACE LIBRE = 0.9
/
MASS-LUMPING POUR LA HAUTEUR = 1.
IMPLICITATION POUR LA HAUTEUR = 1.
MASS-LUMPING POUR LA DIFFUSION = 1.
/
MODELE DE TURBULENCE HORIZONTAL = 3
/COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 0.001D0
/COEFFICIENT DE DIFFUSION HORIZONTAL DES VITESSES = 1.D-4
MODELE DE TURBULENCE VERTICAL = 3
/COEFFICIENT DE DIFFUSION VERTICAL DES VITESSES = 1.D-4
/MODELE DE LONGUEUR DE MELANGE = 3
/FONCTION D'AMORTISSEMENT = 1
/
/----------------------------/
/     TERMES SOURCES
/----------------------------/
/
LOI DE FROTTEMENT SUR LE FOND = 5
COEFFICIENT DE FROTTEMENT POUR LE FOND = 0.001D0
LOI DE FROTTEMENT SUR LES PAROIS LATERALES = 5
COEFFICIENT DE FROTTEMENT POUR LES PAROIS LATERALES = 0.01D0
/
VENT = OUI
/COEFFICIENT D'INFLUENCE DU VENT = 2.513D-6
PROFONDEUR LIMITE POUR LE VENT = 1.D0
/VITESSE DU VENT SUIVANT X : 14.8
/VITESSE DU VENT SUIVANT Y : -17.6
/----------------------------/
/          K-E
/----------------------------/
PRECONDITIONNEMENT POUR LA DIFFUSION DU K-EPSILON   = 34
MAXIMUM D'ITERATIONS POUR LA DIFFUSION DU K-EPSILON = 100
/
/----------------------------------------------------------------------/
/ COUPLAGE AVEC TOMAWAC                                                /
/----------------------------------------------------------------------/
/
COURANTS DE HOULE = OUI
COUPLAGE AVEC = 'TOMAWAC'
PERIODE DE COUPLAGE POUR TOMAWAC = 10
FICHIER DES PARAMETRES DE TOMAWAC = 'tom_littoral.cas'
/
&FIN
