/  ON THIS CASE DIFFERENCES BETWEEN COMPILERS ARE DUE TO TRUNCATIONS ERRORS
/  BECAUSE OF VON KARMAN EDDIES

/   2D NEGRETTI CASE : TEST FOR SPALART ALLMARAS TURBULENCE MODEL

/  WAVE EQUATION + QUASI-BUBBLE

/  Lenovo D30         : 3min52 s compiler NAG  1proc  7.2    21/09/2016
/  Lenovo D30         : 1min08 s compiler NAG  4proc  7.2    21/09/2016


/----------------------------------------------------------------------

BOUNDARY CONDITIONS FILE : geo_negretti.cli
GEOMETRY FILE               : geo_negretti.slf
LIQUID BOUNDARIES FILE    : t2d_negretti.lqd
RESULTS FILE              : r2d_negretti.slf

/----------------------------------------------------------------------
/
VALIDATION : YES
REFERENCE FILE : f2d_negretti.slf
TITLE = 'TELEMAC 2D : SPALART-ALLMARAS TURBULENCE MODEL'
COMPUTATION CONTINUED = NON
TIME STEP = 0.025
NUMBER OF TIME STEPS = 3200
/TIME STEP = 0.05 NUMBER OF TIME STEPS = 1200
/TIME STEP = 0.1 NUMBER OF TIME STEPS = 1200
/TIME STEP = 0.2 NUMBER OF TIME STEPS = 1600
/TIME STEP = 0.4 NUMBER OF TIME STEPS = 200
/TIME STEP = 0.8 NUMBER OF TIME STEPS = 100

OPTION FOR LIQUID BOUNDARIES = 2;2
GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD           = 100
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,S,H,B,L,T*,D'
/*******************************************************
/ SPALART-ALMARAS MODEL
/*******************************************************
TYPE OF ADVECTION : 1;5;1;1
TURBULENCE MODEL = 6
ACCURACY OF SPALART-ALLMARAS =1E-9
INFORMATION ABOUT SPALART-ALLMARAS MODEL= YES
/******************************************************
SUPG OPTION     :  1;0;0
LAW OF BOTTOM FRICTION =3
FRICTION COEFFICIENT = 20
LAW OF FRICTION ON LATERAL BOUNDARIES = 2
ROUGHNESS COEFFICIENT OF BOUNDARIES = 45
PROPAGATION = YES
VELOCITY DIFFUSIVITY = 1.E-3
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITY = 0.6
INFORMATION ABOUT SOLVER : YES
MASS-BALANCE : YES
INITIAL GUESS FOR H : 1
SOLVER ACCURACY = 1.E-6
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION = -18
MATRIX STORAGE : 3
/ AJOUTE POUR EQUATION D'ONDE GENERALISEE
MASS-LUMPING ON VELOCITY : 1.
MASS-LUMPING ON H : 1.
MAXIMUM NUMBER OF ITERATIONS FOR K AND EPSILON = 200

TREATMENT OF THE LINEAR SYSTEM : 2
SOLVER : 1
PRECONDITIONING :2
/
CONTINUITY CORRECTION : YES
TIDAL FLATS : YES
TREATMENT OF NEGATIVE DEPTHS : 2

/ NEW IN VERSION 7.0

TREATMENT OF FLUXES AT THE BOUNDARIES : 2
NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS:12
MASS-LUMPING FOR WEAK CHARACTERISTICS : 0.

/ WEAK CHARACTERISTICS ON VELOCITIES TO GET MORE EDDIES

SCHEME FOR ADVECTION OF VELOCITIES           : 1
SCHEME OPTION FOR ADVECTION OF VELOCITIES : 2
